# migration-tool

./: .gitignore  READ.md  pom.xml
src/main/java/org/mtn/: AksMigrationApplication.java  DeploymentFileByReplace.java  DeploymentFileUpdates.java  FindAllFilesInFolder.java  SecretFileUpdates.java
src/main/java/org/mtn/model/deployment/: Annotations.java  Container.java  Deployment.java  Env.java  HttpGet.java  HttpGet_.java  Labels.java  Labels_.java  Limits.java  LivenessProbe.java  LoadBalancer.java  MatchLabels.java  Metadata.java  Metadata_.java  Port.java  ReadinessProbe.java  Requests.java  Resources.java  SecretKeyRef.java  Selector.java  Spec.java  Spec_.java  Status.java  Strategy.java  Template.java  ValueFrom.java
src/main/java/org/mtn/model/secret/: ConfigData.java  Data.java  K8Secret.java  Metadata.java  RemoteRef.java  SecretStoreRef.java  Spec.java  Target.java
src/main/resources/: data
